<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/lib/vanilla-tilt.min.js"></script>


    <title>PraticandoCSS</title>
</head>

<body>  
    <div class="card">
        <div class="card branco">
            <div class="product">
                <span class="number">01</span>
                <span class="sneakers">Sneakers</span>
                <img class="img" src="tenis01.png">
            </div>
            <div class="pre">
                <a class="preco">R$1.199,90</a>
            </div>
            <div class="title">
                <h2>Jordan</h2>
            </div>
            
            </div>    
        </div>
       
    <script src="script.js"></script>
</body>

</html>